<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WHOMentorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKq-9T-FYH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="465"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zmb-Pn-ub1">
                                <rect key="frame" x="0.0" y="473" width="600" height="127"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekF-uF-jgl">
                                        <rect key="frame" x="257" y="8" width="87" height="30"/>
                                        <state key="normal" title="Refresh Icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maj-7h-JJ9">
                                        <rect key="frame" x="120" y="8" width="101" height="30"/>
                                        <state key="normal" title="Backward Icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWs-1X-flb">
                                        <rect key="frame" x="392" y="8" width="90" height="30"/>
                                        <state key="normal" title="Forward Icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7g-xJ-DLk">
                                        <rect key="frame" x="280" y="89" width="40" height="30"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="postToFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gac-4R-6qJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ekF-uF-jgl" firstAttribute="baseline" secondItem="maj-7h-JJ9" secondAttribute="baseline" id="3xW-3S-yLJ"/>
                                    <constraint firstItem="a7g-xJ-DLk" firstAttribute="bottom" secondItem="zmb-Pn-ub1" secondAttribute="bottomMargin" id="4q9-BF-bWk"/>
                                    <constraint firstItem="ekF-uF-jgl" firstAttribute="centerX" secondItem="zmb-Pn-ub1" secondAttribute="centerX" id="HWB-J5-xkO"/>
                                    <constraint firstItem="a7g-xJ-DLk" firstAttribute="centerX" secondItem="ekF-uF-jgl" secondAttribute="centerX" id="bA9-6F-RaG"/>
                                    <constraint firstItem="ekF-uF-jgl" firstAttribute="leading" secondItem="maj-7h-JJ9" secondAttribute="trailing" constant="36" id="fYE-ry-0pE"/>
                                    <constraint firstItem="a7g-xJ-DLk" firstAttribute="top" secondItem="ekF-uF-jgl" secondAttribute="bottom" constant="51" id="jl4-V3-KiF"/>
                                    <constraint firstItem="ekF-uF-jgl" firstAttribute="baseline" secondItem="IWs-1X-flb" secondAttribute="baseline" id="u0I-mh-rQ2"/>
                                    <constraint firstItem="IWs-1X-flb" firstAttribute="leading" secondItem="ekF-uF-jgl" secondAttribute="trailing" constant="48" id="xow-L4-ub9"/>
                                    <constraint firstItem="maj-7h-JJ9" firstAttribute="top" secondItem="zmb-Pn-ub1" secondAttribute="topMargin" id="ye3-AS-9uP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KKq-9T-FYH" secondAttribute="trailing" id="0ac-E7-Qdh"/>
                            <constraint firstItem="zmb-Pn-ub1" firstAttribute="trailing" secondItem="KKq-9T-FYH" secondAttribute="trailing" id="2gM-Ow-kbX"/>
                            <constraint firstItem="KKq-9T-FYH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3fh-xL-U4e"/>
                            <constraint firstItem="zmb-Pn-ub1" firstAttribute="top" secondItem="KKq-9T-FYH" secondAttribute="bottom" constant="8" symbolic="YES" id="KQQ-5V-VUW"/>
                            <constraint firstItem="KKq-9T-FYH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vw3-dj-cpr"/>
                            <constraint firstItem="zmb-Pn-ub1" firstAttribute="leading" secondItem="KKq-9T-FYH" secondAttribute="leading" id="aDu-NG-ZN7"/>
                            <constraint firstItem="zmb-Pn-ub1" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="wdG-OI-Uqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="KKq-9T-FYH" id="ZKU-jI-hxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="326"/>
        </scene>
    </scenes>
</document>
